# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Creolio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Brendan\CLionProject\Creolio\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Creolio


#############################################
# Order-only phony target for Creolio

build cmake_object_order_depends_target_Creolio: phony || .

build CMakeFiles\Creolio.dir\main.cpp.obj.ddi: CXX_SCAN__Creolio_Debug C$:\Users\Brendan\CLionProject\Creolio\main.cpp || cmake_object_order_depends_target_Creolio
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles\Creolio.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Creolio.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj /Zc:preprocessor
  INCLUDES = -external:IC:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Creolio.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Creolio.dir\main.cpp.obj.ddi.i

build CMakeFiles\Creolio.dir\main.cpp.obj: CXX_COMPILER__Creolio_scanned_Debug C$:\Users\Brendan\CLionProject\Creolio\main.cpp | CMakeFiles\Creolio.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Creolio CMakeFiles\Creolio.dir\CXX.dd
  DEFINES = -DDPP_BUILD
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Creolio.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj /Zc:preprocessor
  INCLUDES = -external:IC:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Creolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Creolio.dir
  TARGET_COMPILE_PDB = CMakeFiles\Creolio.dir\
  TARGET_PDB = Creolio.pdb
  dyndep = CMakeFiles/Creolio.dir/CXX.dd

build CMakeFiles\Creolio.dir\BotStuff.cpp.obj.ddi: CXX_SCAN__Creolio_Debug C$:\Users\Brendan\CLionProject\Creolio\BotStuff.cpp || cmake_object_order_depends_target_Creolio
  DEFINES = -DDPP_BUILD
  DEP_FILE = CMakeFiles\Creolio.dir\BotStuff.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Creolio.dir\BotStuff.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj /Zc:preprocessor
  INCLUDES = -external:IC:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\Creolio.dir\BotStuff.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Creolio.dir\BotStuff.cpp.obj.ddi.i

build CMakeFiles\Creolio.dir\BotStuff.cpp.obj: CXX_COMPILER__Creolio_scanned_Debug C$:\Users\Brendan\CLionProject\Creolio\BotStuff.cpp | CMakeFiles\Creolio.dir\BotStuff.cpp.obj.modmap || cmake_object_order_depends_target_Creolio CMakeFiles\Creolio.dir\CXX.dd
  DEFINES = -DDPP_BUILD
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Creolio.dir\BotStuff.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /bigobj /Zc:preprocessor
  INCLUDES = -external:IC:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Creolio.dir
  OBJECT_FILE_DIR = CMakeFiles\Creolio.dir
  TARGET_COMPILE_PDB = CMakeFiles\Creolio.dir\
  TARGET_PDB = Creolio.pdb
  dyndep = CMakeFiles/Creolio.dir/CXX.dd

build CMakeFiles\Creolio.dir\CXX.dd | C$:\Users\Brendan\CLionProject\Creolio\cmake-build-debug\CMakeFiles\Creolio.dir\CXXModules.json CMakeFiles\Creolio.dir\main.cpp.obj.modmap CMakeFiles\Creolio.dir\BotStuff.cpp.obj.modmap: CXX_DYNDEP__Creolio_Debug CMakeFiles\Creolio.dir\main.cpp.obj.ddi CMakeFiles\Creolio.dir\BotStuff.cpp.obj.ddi | C$:\Users\Brendan\CLionProject\Creolio\cmake-build-debug\CMakeFiles\Creolio.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Creolio


#############################################
# Link the executable Creolio.exe

build Creolio.exe: CXX_EXECUTABLE_LINKER__Creolio_Debug CMakeFiles\Creolio.dir\main.cpp.obj CMakeFiles\Creolio.dir\BotStuff.cpp.obj | C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\debug\lib\dpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /DEBUG
  LINK_LIBRARIES = C:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\debug\lib\dpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Creolio.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Brendan\CLionProject\Creolio\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Brendan/scoop/apps/vcpkg/current/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Brendan/CLionProject/Creolio/cmake-build-debug/Creolio.exe -installedDir C:/Users/Brendan/scoop/apps/vcpkg/current/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Creolio.dir\
  TARGET_FILE = Creolio.exe
  TARGET_IMPLIB = Creolio.lib
  TARGET_PDB = Creolio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Brendan\CLionProject\Creolio\cmake-build-debug && C:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Brendan\CLionProject\Creolio\cmake-build-debug && C:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Brendan\CLionProject\Creolio -BC:\Users\Brendan\CLionProject\Creolio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Creolio: phony Creolio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Brendan/CLionProject/Creolio/cmake-build-debug

build all: phony Creolio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Brendan\CLionProject\Creolio\CMakeLists.txt C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppConfig.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppConfigVersion.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppTargets-debug.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppTargets-release.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppTargets.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\Brendan\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Brendan\CLionProject\Creolio\CMakeLists.txt C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppConfig.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppConfigVersion.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppTargets-debug.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppTargets-release.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\installed\x64-windows\share\dpp\dppTargets.cmake C$:\Users\Brendan\scoop\apps\vcpkg\current\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
